[gd_scene format=3 uid="uid://b1fc1pki38hpl"]

[ext_resource type="Script" path="res://scripts/Main-Script.gd" id="1_u8gvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f40bu"]

[node name="MainDashboard" type="Control" unique_id=7661512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8gvu")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=686777397]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=642096794]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=114743542]
layout_mode = 2
size_flags_vertical = 3

[node name="TopPanel" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=1620801228]
custom_minimum_size = Vector2(1080, 200)
layout_mode = 2
size_flags_vertical = 0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/TopPanel" unique_id=617439282]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2

[node name="CoinsLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/TopPanel" unique_id=2117535689]
layout_mode = 2

[node name="PetArea" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=870202380]
custom_minimum_size = Vector2(1080, 1520)
layout_mode = 2
size_flags_vertical = 4

[node name="NavigationBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=134397427]
material = SubResource("ShaderMaterial_f40bu")
custom_minimum_size = Vector2(1080, 200)
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/NavigationBar" unique_id=156521324]
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/NavigationBar" unique_id=2037819184]
layout_mode = 2
